# vethub_apigateway

./: .gitignore  VetHubAPI.sln
Domain/: Domain.csproj
Domain/Constants/: RoleUserConstant.cs
Domain/Entities/: BaseEntityFilter.cs  BaseURI.cs
Domain/Entities/Attributes/: MaxLengthAttribute.cs
Domain/Entities/DTOs/: DataResultDTO.cs
Domain/Entities/Emails/: ConfirmationEmailData.cs  ForgotPasswordData.cs  InvoiceEmailData.cs
Domain/Entities/Filters/: NameBaseEntityFilter.cs
Domain/Entities/Models/: Users.cs
Domain/Entities/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
Domain/Entities/Responses/: BaseAPIResponse.cs  BaseValueResponse.cs  ErrorResponse.cs  GoAPIResponse.cs  UserProfileResponse.cs
Domain/Interfaces/Clients/: IAnimalRepository.cs  IAppointmentRepository.cs  IAppointmentsTypeRepository.cs  IBreedRepository.cs  IClinicConfigRepository.cs  IClinicRepository.cs  IClinicsRepository.cs  IDiagnosesRepository.cs  IEventLogRepository.cs  IGenerateTableRepository.cs  IGenericRepository.cs  IMedicalRecordsDiagnosesRepository.cs  IMedicalRecordsNotesRepository.cs  IMedicalRecordsPrescriptionsRepository.cs  IMedicalRecordsRepository.cs  INotificationsRepository.cs  IOpnamePatientsRepository.cs  IOpnamesRepository.cs  IOrdersDetailRepository.cs  IOrdersPaymentRepository.cs  IOrdersRepository.cs  IOwnersRepository.cs  IPatientsRepository.cs  IPatientsStatisticRepository.cs  IPaymentMethodRepository.cs  IPrescriptionFrequentsRepository.cs  IProductBundlesRepository.cs  IProductCategoriesRepository.cs  IProductDiscountsRepository.cs  IProductStockHistoricalRepository.cs  IProductStockRepository.cs  IProductsRepository.cs  IProfileRepository.cs  IServicesRepository.cs  IUnitOfWork.cs
Domain/Interfaces/Masters/: IAppConfigRepository.cs  IBillPaymentsRepository.cs  IClinicsRepository.cs  IDocsTypeRepository.cs  IGenericRepository.cs  IPlaceRepository.cs  IRolesRepository.cs  ISubscriptionsRepository.cs  IUnitOfWork.cs  IUserDemoRepository.cs  IUserRepository.cs
Domain/Utils/: EncryptionHelper.cs  FormatUtil.cs
(+269 files in other folders)
