<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Masters\**" />
    <EmbeddedResource Remove="Masters\**" />
    <None Remove="Masters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Xpo.v23.1">
		<!--MAS ANDHIKA-->
		<!--<HintPath>E:\.nuget\devexpress.xpo\23.1.4\lib\netstandard2.0\DevExpress.Xpo.v23.1.dll</HintPath>-->
		<!--RAFFLI-->
		<HintPath>D:\VETHUB\devextreme\23.1.4\lib\netstandard2.0\DevExpress.Xpo.v23.1.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
